# Backend
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Dev1234
DB_NAME=SocleWebApp

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dev1234
POSTGRES_DB=SocleWebApp