# Backend
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Dev1234
DB_NAME=SocleWebApp

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dev1234
POSTGRES_DB=SocleWebApp

# BACKEND
VITE_BACKEND_PORT=9000
VITE_BACKEND_URL=http://localhost

# Frontend
VITE_FRONTEND_PORT=5173
VITE_FRONTEND_URL=http://localhost