# Backend
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# BACKEND
VITE_BACKEND_PORT=
VITE_BACKEND_URL=

# Frontend
VITE_FRONTEND_PORT=
VITE_FRONTEND_URL=